{
  "compilerOptions": {
    "jsx": "react",
    "module": "esnext",
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "declaration": true,
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "dist", "out"]
}
